<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History</title>
    <meta name="Internet" content="This is a history of the internet, and how it was developed to what it is today">
</head>
<style>
    body{
        background-image: url("images/coffee.png");
        background-position: 50% 50%;
        background-repeat: repeat;
    }
    h1{
        font-size: x-large;
    }
    .green{
        color:darkseagreen;
    }
    .bold{
        font-weight: bold;
    }
    #primarylinks{
        background-color: lightgreen;
        border-color: black;
        height: 90px;
        width: 60px;
        padding: 70px;
    }
    #primarylinks {
        display: inline;
        width: 65px;
        margin-top: 30px;
        float: right;
        border: aqua;
        line-height: 30px;
        width:100px
    }
    #primarylinks li{
        display: inline;
    }
    #primarylinks menu{
        padding-top:0;
        padding-left:0;
        margin: 0;
    }
    #logo img{
        display: inline;
        width: 200px;
        float: left;
    }
    #primarycontent{
        width: 600px;
        float: left;
        clear: both;
    }
    #sidecontent {
        width:500px;
        position: relative;
        top: 0px;
        right: 0px;
    }
    #wrapper{
        width: 96%;
        margin-left: auto;
        margin-right: auto;
    }
    #footer{
        clear: both;
        text-align: center;
        height: 100px;
        line-height: 100px;
    }
</style>
<body>
<div id="wrapper">
    <div id=logo>
        <image src="images/anchordesign.png" alt="Anchor Design" />
        <menu id="primarylinks">
            <a href="index.html">Home</a>
            <a href="content.html">History</a>
            <a href="secondarycontent.html">About Internet</a>
        </menu>
    </div>
    TO BE ADDED

</body>
</html>