<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object Oriented Programing</title>
</head>
<head>
    <meta charset="UTF-8">
    <title>What is The Internet?</title>
    <meta name="Internet" content="This is a history of the internet, and how it was developed to what it is today">
</head>
<style>
    body{
        background-image: url("images/coffee.png");
        background-position: 50% 50%;
        background-repeat: repeat;
    }
    #logo{
        background-color: black;
        background-position: 50% 50%;
        border-radius: 85px;
        margin: auto;
        display: inline-block;
    }
    #primarybody{
        background-color: black;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        position: relative;
        align-items: inherit;
        float: right;
        margin: auto;
        top: 20px;
        height: 50%;
        width: 30%;
    }
    #primarylinks{
        float: top;
        color: white;
        display: inline-block;
        width: max-content;
        margin-top: 1px;
        margin: auto;
    }
    #Main{
        background-color: black;
        color: bisque;
        float: inside;

    }
    .image img {
        height:230px;
        width: 220px;
        position: relative;
        float: right;
        margin-left: auto;
    }
    .image{
        float: right;
        right: -3px;
        color: lightcyan;

    }
    #Fter{
        position: relative;
        float: right;
        bottom: 10px;
    }
    #validator{
        position: relative;
        float: left;
        bottom: 10px;

    }
    #wrapper {
        width: auto;
        margin: auto;
    }

</style>
<body>
<div id="wrapper">
    <div id=logo>
        <img width= "99px" src="images/anchordesign.png" alt="Anchor Design">
    </div>
    <div id="primarybody" >
        <menu id="primarylinks">
            <a href="index.html" style="color: aliceblue">Home </a>
            <a href="content.html" style="color: aliceblue" >History</a>
            <a href="secondarycontent.html" style="color: aliceblue">About Internet</a>
            <a href="silicon.html" style="color: aliceblue">Silicon Valley</a>
            <a href="python.html" style="color: aliceblue">Python</a>
            <a href="pylint.html.html" style="color: aliceblue">Python</a>
        </menu>
    </div>
    <div id="Main">
        <h1>Understanding Object Oriented Programing </h1>
        <h2>Introduction: What is Object-Oriented Programing?</h2>
        <p>Object Oriented Programing (OOP), is a pattern in programing that is build on the concept of objects that contain
        data and code which will modify the data. Objects are basically components of a system, that bundle together properties and behaviors. There are many coding programs that use OOP, such as Java, C++, and even python.
        So let's look at the basic principles of Object-Oriented Programing. </p>
        <ol>
            <l>  <span style="color: blanchedalmond"; style="font-style: oblique"> 1. Objects create dtat that defines the state and methods, which in turn defines the behavior. Every Object has these two things that make them unique.</span> </l>
            <l>  <span style="color: blanchedalmond"; style="font-style: oblique"> 2. </span> Their Object method implementation is invisible.</l>
            <l>  <span style="color: blanchedalmond"; style="font-style: oblique"> 3. </span> </l>
            <l>  <span style="color: blanchedalmond"; style="font-style: oblique"> 4. </span> </l>
        </ol>
    </div>
    <footer>
        <div id="Fter" style="color: lightcyan">
            CopyRight Kashish Bhatt IS601
        </div>

        <div id="validator">
            <a href="https://validator.w3.org" style="color: lightcyan">W3C validator</a>
        </div>
    </footer>
</div>
</body>
<body>