<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="Internet" content="This is a history of the internet, and how it was developed to what it is today">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            background-color: black;
            background-position: 400% 40%;
            background-repeat: repeat;
        }
        .hero{
            position: relative;
            width: 100vw;
            height: 67vw;
        }
        .hero::before {
            content: url("");
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 67%;
            background: url("images/coffee.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            filter: brightness(60%);
        }
        .hero-content {
            position: relative;
            font-family: "Sama Gurmukhi", sans-serif;
            color: olive;
            text-align: center;
            margin: 0.625rem;
        }
        .hero-title {
            font-size: 3rem;
            font-weight: 600;
            margin: 0;
        }
        .hero-subtitle{
            color: white;
            font-size: 2rem;
            font-weight: 200;
            margin: 0;
        }
        .hero-button {
            background-color: grey;
            margin: 1px solid #e0ffff;
            bottom: 30px;
            padding: 15px;
            font-family: "Sama Gurmukhi", sans-serif;
            font-size: 1.125rem;
            cursor: pointer;
        }
        .hero-button:hover{
            background-color: gray;
            border: 1px solid coral;
        }
        #primarylinks{
            background-color: black;
            color: white;
            position: absolute;
            top: 40px;
            right: 50px;
        }
        #Fter{
            position: relative;
            float: right;
            bottom: -10px;
        }

    </style>
</head>
<body>
<p style="color: aliceblue">
    While learning python, it's important to understand the use of pylint tool. This is a tool that allows programmer to check their python
    code for errors. There are other types of tests done in python or coding in general, such as unit test or
    end-to-end testing, but pylint tool is easier and shorter to read, along with re-usability and no connections to
    sites like travis, that are needed. It is often used to enforce a coding standard and looks for deeper issues
    within the code. However it is important to note, that while pylint is a great tool for checking codes and
    errors, it is still useful to gp back and review. So how does pylint work?
    To understand how lynting works, it's easier to use AAA testing, also known as Arrange-Act-Assert, which is
    a great way to structure the codes. In arrange, act and assert, the arrange part is about
    setting the testing objects to prepare the pre-requisite of the test. The act part is to preform the actual work
    of the test and the assert portion is to verify the results. Here is an example of the set.
</p>
<img src="images/AAA.png" alt="AAA testing tutorial" height="170px" width="600px" />
<p style="color: aliceblue">
    In the example above, we have the format of Arrange, Act and Assert. In this format the arrange is where we set
    up the objects that will be tested. This includes the addition function of the calculator, we then had an act
    which calls the addition method and

</p>

</body>
</html>