<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="Internet" content="This is a history of the internet, and how it was developed to what it is today">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            background-color: black;
            background-position: 400% 40%;
            background-repeat: repeat;
        }
        .hero{
            position: relative;
            width: 100vw;
            height: 67vw;
        }
        .hero::before {
            content: url("");
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 67%;
            background: url("images/coffee.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            filter: brightness(60%);
        }
        .hero-content {
            position: relative;
            font-family: "Sama Gurmukhi", sans-serif;
            color: olive;
            text-align: center;
            margin: 0.625rem;
        }
        .hero-title {
            font-size: 3rem;
            font-weight: 600;
            margin: 0;
        }
        .hero-subtitle{
            color: white;
            font-size: 2rem;
            font-weight: 200;
            margin: 0;
        }
        .hero-button {
            background-color: grey;
            margin: 1px solid #e0ffff;
            bottom: 30px;
            padding: 15px;
            font-family: "Sama Gurmukhi", sans-serif;
            font-size: 1.125rem;
            cursor: pointer;
        }
        .hero-button:hover{
            background-color: gray;
            border: 1px solid coral;
        }
        #primarylinks{
            background-color: black;
            color: white;
            position: absolute;
            top: 40px;
            right: 50px;
        }
        #Fter{
            position: relative;
            float: right;
            bottom: -10px;
        }
    </style>
</head>
<body>
<h1 class="bold"> Introduction To Python and Object-Oriented Programing</h1>
<h2>
    <p>
        In the recent years, the boom in tech sectors, have grasped the world. The constant advancement in technologies,
        have also caused an urgency to create new languages that are more programmer friendly. The two most popular
        programing languages are python and Java, both of these are object-oriented languages.Object-oriented programing
        languages, are based on the idea that objects contain data and code. These objects are usually based on classes
        and are linked to methods, which are functions of what they would do. In this section we will discuss, python,
        as an object-oriented language and go over the basic terminologies that are related python.
    </p>
    Python, has gained a lot of popularity in the recent years. In most sectors of technology, python is often used.
    This is because python is a programing language that is relatively accisble to the user, and has instructions that
    closely resemble normal language syntax like english, so it's extremely user freindly, compared to other programming
    languages. Python is an amazing programing language for a few things:
<ul>
    <li> Creating a more compact code, allowing users to follow the coding. Its is actually a great way to learn coding. </li>
    <li>It is amazingly simple and the syntax is easy to follow and read. The layout is straightforward that allows you
    to do that.</li>
    <li>It is versatile, meaning that it can be used for data visualization, AI, or even web and app development. </li>
</ul>
    <p class="bold">
</h2>
<h3>
    <p>
        Another aspect of python, is the use of pylint tool. This is a tool that allows programmer to check their python
        code for errors. There are other types of tests done in python or coding in general, such as unit test or
        end-to-end testing, but pylint tool is easier and shorter to read, along with re-usability and no connections to
        sites like travis, that are needed. It is often used to enforce a coding standard and looks for deeper issues
        within the code. However it is important to note, that while pylint is a great tool for checking codes and
        errors, it is still useful to gp back and review. So how does pylint work?
            To understand how lynting works, it's easier to use AAA testing, also known as Arrange-Act-Assert, which is
        a great way to structure the codes. In arrange, act and assert, the arrange part is about
        setting the testing objects to prepare the pre-requisite of the test. The act part is to preform the actual work
        of the test and the assert portion is to verify the results. Here is an example of the set.
        <img src="images/Dwight D. Eisenhower.jpeg" alt="Dwight D. Eisenhower" height="200px" width="300px" />
    </p>
</h3>

</body>
</html>