<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>What is The Internet?</title>
    <meta name="Internet" content="This is a history of the internet, and how it was developed to what it is today">
</head>
<style>
    body{
        background-image: url("images/coffee.png");
        background-position: 50% 50%;
        background-repeat: repeat;
    }
    #logo{
        background-color: black;
        background-position: 50% 50%;
        border-radius: 85px;
        margin: auto;
        display: inline-block;
    }
    #primarybody{
        background-color: black;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        position: relative;
        align-items: inherit;
        float: right;
        margin: auto;
        top: 20px;
        height: 50%;
        width: 30%;
    }
    #primarylinks{
        float: top;
        color: white;
        display: inline-block;
        width: max-content;
        margin-top: 1px;
        margin: auto;
    }
    #Main{
        background-color: black;
        color: bisque;
        float: inside;

    }
    .image img {
        height:230px;
        width: 220px;
        position: relative;
        float: right;
        margin-left: auto;
    }
    .image{
        float: right;
        right: -3px;
        color: lightcyan;

    }
    #Fter{
        position: relative;
        float: right;
        bottom: 10px;
    }
    #validator{
        position: relative;
        float: left;
        bottom: 10px;

    }
    #wrapper {
        width: auto;
        margin: auto;
    }

</style>
<body>
<div id="wrapper">
    <div id=logo>
        <img width= "99px" src="images/anchordesign.png" alt="Anchor Design">
    </div>
    <div id="primarybody" >
        <menu id="primarylinks">
            <a href="index.html" style="color: aliceblue">Home </a>
            <a href="content.html" style="color: aliceblue" >History</a>
            <a href="secondarycontent.html" style="color: aliceblue">About Internet</a>
            <a href="silicon.html" style="color: aliceblue">Silicon Valley</a>
        </menu>
    </div>
    <div id="Main">
        <h1> History of the Internet <iclass="fab fa-internet-explorer"></i></h1>
        <h2>What is the internet?</h2>
        <p class="bold">
            Created by Bob Kahn and Vint Cerf in the early 1970s, and evolved to what we know it as now, the internet is a network that connects computers across the world, allowing for information exchange.
            The internet works using small segments of information, called packets and these packets contain both the information and the data. The information packet has content known as header, which like a head,
            is the first thing to reach the machine that is receiving the information and it is what helps the machine understand what needs to be done with the packet. These packets are transported to their destination by routers.
            Every router has a path, and the most important factor is the politics and time management of the companies.
        <div class="image">
            <img src="images/internet.jpeg" alt="internet" />
            <p><center>https://www.hippopx.com/en/
            query?q=internet</center></p>
        </div>
        <h3 class="green">How do we get to our destination on webpages?</h3>

        <ul>
            <li> All devices on the internet have unique IP addresses that are just numbers. These
                are unique to device or network. This helps build the Internet protocol or the IP,
                which basically helps sends messages to another server or computer to get to the
                right place.</li>
            <li>TCP (transmission Control Protocol) – this does a full inventory of the packets
                and allows for the information to be delivered, if the packets are missing the TCP
                send the packets back to their origination. </li>
            <li>HTTP  (hypertext transfer protocol) is the language in which your computer and
                the main server communicate to get you to the right place. This is similar to get
                request. </li>
            <li>DNS (domain name system) associates names with corresponding addresses that
                the computer uses to look up domain names and get the associated IP address that
                is used to connect to the destination on the internet from DNS servers.</li>
            <li>HTTP or DNS (domain name system) manage the sending or receiving of web
                files. </li>
            <li>If a webpage has multiple images each image causes a separate HTTP  request
                causing the browser to load slowly.</li>
            <li>Cookies are also important because they help servers identify your data and save,
                so they know who is sending the request.</li>
            <li>SSL and TLS are security measures that are often found as locks next to your
                https:/ links. These are secured connections that are given a digital certificates that
                are given by trusted securities.</li>
        </ul>
        </p>
        <h4> There is also another component of how connectivity works.</h4>
        <p position= "relative" style="float: inside;"><img src="images/fiber-optic-cable.jpeg" height="150px" width="150px" border="1px"></p>
        <p> Fiber optic cables help carry and direct long distance internet traffic to the right places. This is what allows
            the connectivity to happen across the world. These cables are buried in the ocean floor. Because fiber wires are expensive and hard to work with we often use copper
            wires for most networking. There are also wireless options. Wireless bit sending machines use radio signals to transfer bits from one place to another. The wireless bit sending machines that
            translate 1s and 0s to radio waves to send and the receiving machines reverses it to binary. Wireless still depends on wires though to get signals. Since speed is really important in getting the information needed, which was the original
            reason the internet was created, it is important to understand how speed works and is impacted. Intenet speed is usually talked about in bandwidth. The bandwidth is the maximum capacity of transmission of bits, this is measured by Bitrate that is the number of bits per second a system can transmit.  Latency is the amount of time it takes for 1 bit to be received by the receiver.  These bits are sent through ethernet wires, which causes a lot of signal loss within feet, so for world wide web, light is used to help transmit bits as light beams through fiber optic cables made of glass and mirrors.

        </p>
    </div>
    <footer>
    <div id="Fter" style="color: lightcyan">
        CopyRight Kashish Bhatt IS601
    </div>

    <div id="validator">
        <a href="https://validator.w3.org" style="color: lightcyan">W3C validator</a>
    </div>
    </footer>
</div>
</body>
</html>