<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>About Internet</title>
    <meta name="Internet" content="This is a history of the internet, and how it was developed to what it is today">
</head>
<style>
    body{
        background-image: url("images/coffee.png");
        background-position: 50% 50%;
        background-repeat: repeat;
    }
    #logo{
        background-color: black;
        border-radius: 85px;
        background-position: 50% 50%;
        margin: auto;
        display: inline-block;
    }
    #Main{
        background-color: black;
        color: white;

    }
    #primarylinks{
        float: right;
        background: black;
        display: inline-block;
        margin-top: 1px;
        margin: auto;
    }

    #wrapper {
        width: auto;
        margin: auto;
    }
    .img-with-text {
        float: left;
        color: burlywood;
        top: -5px;
        font-size: 10px;
        right: -20px;
        text-align: justify;
        width:200px;
    }

    .img-with-text img {
        float: left;
        position: relative;
        display: block;
        margin: 0 auto;
        right: 10px;
        top: 1px;
        left: 2px;
    }
    .img-with-text1 {
        float: right;
        color: burlywood;
        top: -20px;
        font-size: 10px;
        right: -20px;
        text-align: justify;
        width:200px;
    }

    .img-with-text1 img {
        float: right;
        right: -30px;
        position: relative;
        display: block;
        margin: 0 auto;
        right: 10px;
        top: -20px;
    }
    .img-with-text1 {
        float: right;
        color: burlywood;
        top: -20px;
        font-size: 10px;
        right: -20px;
        text-align: justify;
        width:200px;
    }

    .img-with-text1 img {
        float: right;
        position: relative;
        display: block;
        margin: 0 auto;
        top: -20px;
    }
    .img-with-text4 img {
        float: right;
        position: relative;
        display: block;
        margin: 0 auto;
        right:20px;
        top: -7px;
    }
    .img-with-text4 {
        float: right;
        position: relative;
        display: inherit;
        color: burlywood;
        font-size: 10px;
        right: -17px;
        text-align: justify;
        width:200px;
    }
    #wrapper {
        width: auto;
        margin: auto;
    }
</style>
<body>
<div id="wrapper">
    <div id=logo>
        <image src="images/anchordesign.png" alt="Anchor Design" height="90px" />
    </div>
    <menu id="primarylinks">
        <a href="index.html" style="color: aliceblue">Home</a>
        <a href="content.html" style="color: aliceblue">History</a>
        <a href="secondarycontent.html" style="color: aliceblue">About Internet</a>
        <a href="silicon.html" style="color: aliceblue">Silicon Valley</a>
    </menu>
    <div id="Main">
        <h1>History of Silicone Valley</h1>
        <div class="img-with-text1">
        <img src="images/siliconevalley.jpeg" alt="Silicon Valley Poster" height="190px" width="190px" />
        <p>https://www.flickr.com/photos/
            robert_trudeau/5047712771</p>
        </div>
        <div id="Main2">
        <p>Silicon Valley, the tech hub area, a name that now is associated with sky rocketing real estate prices where the top 1% of society's
            elites have a hard time keeping up with the rising prices. It's where big companies like Google, Amazon, Apple and many other tech
            companies have their head quaters at, or where many found their origins in. It's where the story and expiriences of an
            an entire generation are complied, where the changes of an old world to a new world started. But how and
            why is this place so important in terms of technology? Well the entire boom of the silicon valley market started with the boom of the internet.
            When the internet became available to the general-public, many tech start ups or internet based compaies were located in this area due
            to it's proximity to the computer systems and the universities that used them. In this section we will discuss the timeline of the many
            entrepreneurs as well as the technologies that affected the growth of Silicon Valley.
        </p>
    </div>
        <div class="img-with-text">
            <img src="images/jerryyang.jpeg" alt="Jerry Yang of Yahoo" height="180px" width="190px" />
            <p>https://commons.wikimedia.org/wiki/
                File:Jerry_yang_2010(4555102908).jpgt</p>
        </div>
        <div id="submain">
           <p> Silicon Valley was first founded by Jim Clark, who made the offer to invest in Mark Andersen's modified version of internet which was extremely user friendly.
           </p> In 1993 Mark Andreesen, made a browser which turned the internet in to a user friendly and allowed for an internet rich world. This allowed the web growth of 341,000% and that same
            year he posted Mosaic online for the public to download. They initially sent the material to download to 12 people and that eventually became 100, 200, 300, 1000 etc. This was iconic because the year
            after the very first blog ever created was made by  Justin Hall in 1994. While the internet became more user friendly, Bill Gates, in 1994, gates created Microsoft network, in which Microsoft would manage
            the internet network and people would have to pay Microsoft to use. In that same year Netscape communications and it's browser the navigator was launched, it was the fastest running communication company. In 1994 Jerry Yang and David Filo from Stanford, created a search system on the internet, called
            “Jerry and David’s Guide to the World Wide Web.” This was a very important event because this eventually led to Yahoo and Google's creation. Michael Moritz a partner at Sequoia Capital reaches out to Jerry Yang and David Filo to sponsor and help them launch, and
            in 1995 Jerry Yang and David Filo change the name of their website to Yahoo (Yet Another Hierarchical Officious Oracle). This company is still a very popular search engine in some parts of the world! Then online bussiness avenues started to emerge....In 1995 Amazon is launched by Jeff Bezos as a book store and
            Pierre Omidyar, launches E-bay. In that very year Craig Newmark launches Craigslist changing the way advertisements were placed and eventually caused newspapers and magazines to go out of business.Around the same time in 1995, Yahoo started to comercialize their website by taking banner ads, making it the first website to
            basically make money out of advertisements. While all this was happening Wallstreet also started to look in to internet websites. 1995 Netscape was launched in to Wallstreet, despite being a new company, and on the day of the IPO Netscape Stock skyrocketed. The success of Netscape on Wallstreet would not only create avenues for other ineternet stocks
            to become more mainstream on Wallstreet and eventually would cause the dot com crash, because of so many websites getting in on the IPO list and people basically shorting them. In 1995 Microsoft Announces a software called Internet explorer as an attack on Netscape
        </div>
        <div class="img-with-text4">
            <img src="images/Internet-explorer.png" alt="Internet explorer" height="190px" width="190px" />
            <p>hhttps://commons.wikimedia.org
                /wiki/File:Internet-explorer.png</p>
    </div>
<div id="last">
    <p> By 1996, 50 million users were now using the internet, it took the TV 13 years to get this many people. This was also the year Larry Page and Sergey Brin meet at a guided tour of Stanford, these two would later found the famous search engine Google, which by 1996 would rival Yahoo. By the year
        1997 Internet was growing and more people were using it and advertisements became more and more prevalent on search companies. At this point  Amazon goes to wall street. It’s IPO is launched. The music industry was also affected by the internet and how ecomerce was happening. This is because David Weekly, Cabel Sasser, and
        Justin Frankel found a way to make music using the computer and the internet, and MP3 made that a lot easier. They eventually made audion and win amp.Bt 1997 the Win Amp is launched. David Weekly launches online music download, this woukd cause new laws and law suits to be filed by various artists for pirating practices against the people who downloaded them. The internet became a great way to make money and conduct bussiness, howver for search engines like yahoo. they were loosing
        their users because of the over amplified ammount of banner ads, and google was facing a similar issue. So google lookee towards Bill Gross, the man who founded idealab, launched Overture.com, which would have keywords that would relate to sponsored adds, much like yellow pages.This would allow google to format their site after Bill Gross’s business model.
        Gross’s model was based on the idea that companies would pay search engines to pay for advertisements.•	Google tweaked Gross’s model by separating the adds from the search results, by making the main searches on the main page with adds on the right hand side.
        Google now not only leads to most searched or voted on sites, but also became a main hub of leading people to online commerce or pages where relevant materials of their search were advertised.Eventually by mid 2000s a new kind of Internet was emerging, the power of social media. In 2003 Myspace is founded by Chris Dewolfe and Tom Anderson. In 2004 Kevin Rose and Jay Adelson, launch Digg, a social media news platform. In 2005 Chad Hurley, Steve Chen, and Jawed Karim launch YouTube which by 2006 would be purchased by google.
        that same year Mark Zuckerberg launch Facebook, and used social graph (social network analysis) to create a popular product that can eventually be used by everyone. At this point the internet was just seeing it's early stages of both e-comerce, quickly changing the zietgiest of the wolrd. The small start ups became big corporations that help run the world now. While many start ups did not survive during the dot com crash, but the ones that did really did make a very significant impact on how the world will function and how communication
        can work during both times of crisis and times of peace.
    </p>
    <footer>
        <div id="Fter">
            CopyRight Kashish Bhatt IS601
        </div>
        <div id="validator">
            <a href="https://validator.w3.org">W3C validator</a>
        </div>
    </footer>
</div>
    </div>
</div>
</body>
</html>